{
    "name": "setono/sylius-gift-card-plugin",
    "description": "Gift card plugin for Sylius",
    "license": "MIT",
    "type": "sylius-plugin",
    "require": {
        "php": ">=8.1",
        "ext-filter": "*",
        "ext-mbstring": "*",
        "api-platform/core": "^2.6",
        "doctrine/collections": "^1.8",
        "doctrine/dbal": "^2.13 || ^3.0",
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^1.3 || ^2.5 || ^3.0",
        "fakerphp/faker": "^1.21",
        "knplabs/knp-menu": "^3.3",
        "knplabs/knp-snappy": "^1.4",
        "knplabs/knp-snappy-bundle": "^1.9",
        "setono/doctrine-object-manager-trait": "^1.1",
        "sylius/api-bundle": "^1.10",
        "sylius/channel": "^1.0",
        "sylius/channel-bundle": "^1.0",
        "sylius/core": "^1.0",
        "sylius/core-bundle": "^1.0",
        "sylius/currency": "^1.0",
        "sylius/customer": "^1.0",
        "sylius/grid-bundle": "^1.0",
        "sylius/locale": "^1.0",
        "sylius/locale-bundle": "^1.0",
        "sylius/mailer-bundle": "^1.6 || ^2.0",
        "sylius/money-bundle": "^1.0",
        "sylius/order": "^1.10",
        "sylius/order-bundle": "^1.0",
        "sylius/product": "^1.0",
        "sylius/product-bundle": "^1.0",
        "sylius/promotion": "^1.0",
        "sylius/resource-bundle": "^1.8",
        "sylius/shipping-bundle": "^1.0",
        "sylius/ui-bundle": "^1.0",
        "sylius/user": "^1.0",
        "symfony/config": "^5.4 || ^6.4",
        "symfony/dependency-injection": "^5.4 || ^6.4",
        "symfony/event-dispatcher": "^5.4 || ^6.4",
        "symfony/form": "^5.4 || ^6.4",
        "symfony/http-foundation": "^5.4 || ^6.4",
        "symfony/http-kernel": "^5.4 || ^6.4",
        "symfony/messenger": "^5.4 || ^6.4",
        "symfony/options-resolver": "^5.4 || ^6.4",
        "symfony/property-access": "^5.4 || ^6.4",
        "symfony/routing": "^5.4 || ^6.4",
        "symfony/security-core": "^5.4 || ^6.4",
        "symfony/serializer": "^5.4 || ^6.4",
        "symfony/translation-contracts": "^2.4",
        "symfony/validator": "^5.4 || ^6.4",
        "twig/twig": "^2.15 || ^3.5",
        "webimpress/safe-writer": "^2.2",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "babdev/pagerfanta-bundle": "^3.8",
        "behat/behat": "^3.14",
        "doctrine/doctrine-bundle": "^2.7",
        "infection/infection": "^0.27.10",
        "jms/serializer-bundle": "^4.2",
        "lexik/jwt-authentication-bundle": "^2.17",
        "matthiasnoback/symfony-config-test": "^4.3 || ^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3 || ^5.1",
        "php-http/message-factory": "^1.1",
        "phpspec/phpspec": "^7.4",
        "phpspec/prophecy-phpunit": "^2.0.2",
        "phpunit/phpunit": "^9.6.17",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0.7",
        "psalm/plugin-phpunit": "^0.18.4",
        "psalm/plugin-symfony": "^5.0",
        "setono/code-quality-pack": "^2.7",
        "setono/sylius-behat-pack": "^0.2.2",
        "sylius/sylius": "~1.12.13",
        "symfony/debug-bundle": "^5.4 || ^6.4",
        "symfony/dotenv": "^5.4 || ^6.4",
        "symfony/intl": "^5.4 || ^6.4",
        "symfony/property-info": "^5.4 || ^6.4",
        "symfony/web-profiler-bundle": "^5.4 || ^6.4",
        "symfony/webpack-encore-bundle": "^1.17.2",
        "weirdan/doctrine-psalm-plugin": "^2.9",
        "willdurand/negotiation": "^3.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusGiftCardPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SyliusGiftCardPlugin\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
